#empty_list.py

"""
Создайте пустой список с име-
нем nums. Предложите поль-
зователю последовательно
вводить числа. После ввода
каждого числа добавьте его
в конец списка nums и вы-
ведите список. После того как
пользователь введет три числа,
спросите, хочет ли он оставить
последнее введенное число
в списке. Если пользователь от-
ветит «no», удалите последний
элемент из списка. Выведите
список.
"""

nums = []
"""
print("Пожалуйста вводите последовательно числа: \n")
nums.append(int(input("Введите число: \n")))
print(nums)
nums.append(int(input("Введите число: \n")))
print(nums)
nums.append(int(input("Введите число: \n")))
print(nums)
ask = input("Вы хотите оставить последнее число в списке?")
if ask == "no":
	nums.remove(nums[2])


print(nums)
"""

count = 0

while count < 3:
	print("Пожалуйста вводите последовательно числа: \n")
	num = (int(input("Введите число: \n")))
	nums.append(num)
	print(nums)
	count = count + 1
ask = input("Вы хотите оставить последнее число в списке?")
if ask == "no":
	nums.remove(num)
print(nums)
