import os
"""Создайте новый файл с именем Numbers.txt . До-
бавьте в него пять чисел, которые хранятся в одной стро- ке и разделяются
только запятыми. После запуска программы найдите папку, в которой
располагается ваша программа; убедитесь в том, что файл был создан.
В системе Windows для просмотра содержимого нового текстового файла
проще всего воcпользоваться «Блокнотом»"""
file = open("Digits.txt", "w")
file.write("1,2,3,4,5\n")
file.close()

