#list_tv_chanel.py
"""
Создайте список с названи-
ями четырех телевизионных
передач и выведите их на от-
дельных строках. Предложите
пользователю ввести название
еще одной передачи и позицию,
на которой она должна быть
вставлена в список. Снова вы-
ведите список, в котором все
пять передач находятся на но-
вых позициях.
"""

tv_show = ["urgant","comedy","standup", "kvn"]

for i in tv_show:
	print(i)
print("Всего в каталоге ",len(tv_show), " телепередачи\n")

user_show = input("Пожалуйста предложите свое шоу: \n")
user_show_number = int(input("Пожалуйста предложите позицию  в рейтинге: \n"))

tv_show.insert(user_show_number, user_show)

for x in tv_show:
	print(x)

