"""
Введите список из десяти цветов.
Предложите пользователю ввести
начальное число в диапазоне от
0 до 4 и конечное число в диа-
пазоне от 5 до 9. Выведите список
цветов из интервала, заданного
начальным и конечным числом.
"""

colours = ["red", "blue", "green", "white", "pink", "orange", "gold", "silver", "black"]
print(colours)
first = int(input("Введите начальное число в диапазоне от 0 до 4: "))
second = int(input("Введите конечное число в диапазоне от 5 до 9: "))
print(colours[first:second])
