"""
Предложите пользователю ввести имя человека, которого
пользователь хочет пригласить на вечеринку. После этого вы-
ведите сообщение «[имя] has been invited» и увеличьте счет-
чик на 1. Спросите, хочет ли пользователь пригласить кого-то
еще. Продолжайте запрашивать имена, пока пользователь не
ответит отрицательно, и выведите количество приглашенных.
"""

name = int(("Пригласи друга на тусовку! :"))
count = 0
invite = "Yes"
while invite == "Yes":
	print(name,"has been invited to our party! Enjoy 8)")
	print("Do you want invite any body?")
	count += 1
